<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" 系列导读：本系列文章将深入解读海上结构健康监测与管理的相关报告和标准，涵盖结构健康监测（SHM）系统的设计与实施、基于风险的检验（RBI）、结构完整性管理（SIM）等内容。本文为系列开篇，详细解读挪威石油安全局（PSA）关于利用传感器数据进行结构健康监测的研究报告。\n">
<title>利用传感器数据进行海上结构健康监测——PSA研究报告深度解读</title>

<link rel='canonical' href='https://whhong-research.github.io/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/'>

<link rel="stylesheet" href="/scss/style.min.3e3cf13cc2add06b191ec377b365d2689aca9cd4cfa6d810c7ec21148e0904b0.css"><meta property='og:title' content="利用传感器数据进行海上结构健康监测——PSA研究报告深度解读">
<meta property='og:description' content=" 系列导读：本系列文章将深入解读海上结构健康监测与管理的相关报告和标准，涵盖结构健康监测（SHM）系统的设计与实施、基于风险的检验（RBI）、结构完整性管理（SIM）等内容。本文为系列开篇，详细解读挪威石油安全局（PSA）关于利用传感器数据进行结构健康监测的研究报告。\n">
<meta property='og:url' content='https://whhong-research.github.io/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/'>
<meta property='og:site_name' content='whhong的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='海上结构' /><meta property='article:tag' content='健康监测' /><meta property='article:tag' content='RBI' /><meta property='article:tag' content='结构完整性管理' /><meta property='article:tag' content='传感器数据' /><meta property='article:published_time' content='2025-02-25T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-02-25T00:00:00&#43;00:00'/><meta property='og:image' content='https://whhong-research.github.io/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225133412287.png' />
<meta name="twitter:title" content="利用传感器数据进行海上结构健康监测——PSA研究报告深度解读">
<meta name="twitter:description" content=" 系列导读：本系列文章将深入解读海上结构健康监测与管理的相关报告和标准，涵盖结构健康监测（SHM）系统的设计与实施、基于风险的检验（RBI）、结构完整性管理（SIM）等内容。本文为系列开篇，详细解读挪威石油安全局（PSA）关于利用传感器数据进行结构健康监测的研究报告。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://whhong-research.github.io/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225133412287.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/whhong_hu_a485976ea237b87f.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">whhong的博客</a></h1>
            <h2 class="site-description">欢迎来到我的博客网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://whhong-research.github.io/en/" >English</option>
                                
                                    <option value="https://whhong-research.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#基本信息">基本信息</a></li>
    <li><a href="#关键术语定义">关键术语定义</a></li>
  </ul>

  <ul>
    <li><a href="#shm系统的分类方式">SHM系统的分类方式</a>
      <ul>
        <li><a href="#1-根据输入类型划分">1. 根据输入类型划分</a></li>
        <li><a href="#2-根据功能等级划分">2. 根据功能等级划分</a></li>
      </ul>
    </li>
    <li><a href="#shm系统实施流程">SHM系统实施流程</a>
      <ul>
        <li><a href="#阶段1评估结构运营环境">阶段1：评估结构运营环境</a></li>
        <li><a href="#阶段2构建shm系统">阶段2：构建SHM系统</a></li>
        <li><a href="#阶段3数据分析处理">阶段3：数据分析处理</a></li>
        <li><a href="#阶段4结构整体性评估">阶段4：结构整体性评估</a></li>
      </ul>
    </li>
    <li><a href="#shm系统的价值体现">SHM系统的价值体现</a>
      <ul>
        <li><a href="#shm系统价值矩阵">SHM系统价值矩阵</a></li>
      </ul>
    </li>
    <li><a href="#shm能否预防重大事故">SHM能否预防重大事故？</a>
      <ul>
        <li><a href="#案例1alexander-kjelland平台倾覆事故1981年">案例1：Alexander Kjelland平台倾覆事故（1981年）</a></li>
        <li><a href="#案例2ekofisk-24-w平台船撞事故2009年">案例2：Ekofisk 2/4 W平台船撞事故（2009年）</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#sim概述">SIM概述</a>
      <ul>
        <li><a href="#结构全生命周期">结构全生命周期</a></li>
        <li><a href="#sim定义">SIM定义</a></li>
        <li><a href="#sim框架核心模块">SIM框架核心模块</a></li>
      </ul>
    </li>
    <li><a href="#屏障管理barrier-management">屏障管理（Barrier Management）</a>
      <ul>
        <li><a href="#核心概念">核心概念</a></li>
      </ul>
    </li>
    <li><a href="#检测计划inspection-planning">检测计划（Inspection Planning）</a>
      <ul>
        <li><a href="#核心问题">核心问题</a></li>
        <li><a href="#代表性结构监测population-based-shm">代表性结构监测（Population-based SHM）</a></li>
        <li><a href="#检测技术评估指标">检测技术评估指标</a>
          <ul>
            <li><a href="#检测概率pod">检测概率（PoD）</a></li>
            <li><a href="#准确度与精密度">准确度与精密度</a></li>
            <li><a href="#分类模型评估指标">分类模型评估指标</a></li>
          </ul>
        </li>
        <li><a href="#检测时机选择">检测时机选择</a></li>
      </ul>
    </li>
    <li><a href="#数据驱动的检测计划data-driven-inspection-planning">数据驱动的检测计划（Data-driven Inspection Planning）</a>
      <ul>
        <li><a href="#规范依据">规范依据</a></li>
        <li><a href="#rbi实施方法">RBI实施方法</a></li>
        <li><a href="#rbi与检测策略选择">RBI与检测策略选择</a></li>
        <li><a href="#tbi与cbi对比">TBI与CBI对比</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#结构极限状态分类">结构极限状态分类</a></li>
    <li><a href="#典型结构失效场景">典型结构失效场景</a>
      <ul>
        <li><a href="#漂浮式与固定式结构故障原因对比">漂浮式与固定式结构故障原因对比</a></li>
      </ul>
    </li>
    <li><a href="#钢结构常见故障模式">钢结构常见故障模式</a></li>
    <li><a href="#海上结构重大事故报告统计">海上结构重大事故报告统计</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/">
                <img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225133412287_hu_c9ecaeac01c0f83c.png"
                        srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225133412287_hu_c9ecaeac01c0f83c.png 800w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225133412287_hu_9ab4a9df797b59f1.png 1600w"
                        width="800" 
                        height="275" 
                        loading="lazy"
                        alt="Featured image of post 利用传感器数据进行海上结构健康监测——PSA研究报告深度解读" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A/" >
                项目报告
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/">利用传感器数据进行海上结构健康监测——PSA研究报告深度解读</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Feb 25, 2025</time>
            </div>
        

        
    </footer>
    

    
        <footer class="article-translations">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



            <div>
                
                    <a href="https://whhong-research.github.io/en/p/structural-health-monitoring-of-offshore-structures-using-sensor-data-in-depth-analysis-of-psa-research-report/" class="link">English</a>
                
            </div>
        </footer>
    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p><strong>系列导读</strong>：本系列文章将深入解读海上结构健康监测与管理的相关报告和标准，涵盖结构健康监测（SHM）系统的设计与实施、基于风险的检验（RBI）、结构完整性管理（SIM）等内容。本文为系列开篇，详细解读挪威石油安全局（PSA）关于利用传感器数据进行结构健康监测的研究报告。</p>
</blockquote>
<h1 id="报告简介">报告简介
</h1><h2 id="基本信息">基本信息
</h2><ol>
<li>
<p><strong>项目名称</strong>：PSA study: Structural health monitoring of offshore structure by use of sensor data</p>
</li>
<li>
<p><strong>发布时间</strong>：2024年2月21日</p>
</li>
<li>
<p><strong>项目目标</strong>：</p>
<ul>
<li>探讨SHM如何作为一种评估海上结构健康的决策支持工具；</li>
<li>研究如何利用SHM（包括传感器数据、结构故障历史记录等）指导运维决策；</li>
<li>评估并对比不同SHM方法的优劣势；</li>
<li>介绍使用SHM进行维护计划的海上结构工程案例。</li>
</ul>
</li>
</ol>
<blockquote>
<p><em>&ldquo;This report explores structural health monitoring (SHM) as a decision support tool to assess the structural health of offshore structures. The main objective of this report is to evaluate how SHM may be used to improve safety and inspection and maintenance planning with use of sensor data and structural failure history. The report evaluates different SHM approaches, including strengths and weaknesses, and contains some examples of use of SHM for both maintenance planning and to capture safety critical behavior of offshore structures.&rdquo;</em></p>
</blockquote>
<h2 id="关键术语定义">关键术语定义
</h2><ol>
<li><strong>SHM（结构健康监测）</strong>：一种用于检测结构性故障的诊断工具，可包括警告、定位和评估结构性故障后果等功能。</li>
</ol>
<blockquote>
<p><em>&ldquo;SHM is a diagnostic tool that has the objective to detect a structural failure, and may in addition warn, localize and evaluate the consequence of a structural failure.&rdquo;</em></p>
</blockquote>
<ol start="2">
<li><strong>Digital twin（数字孪生）</strong>：数字孪生是系统或资产的虚拟表示，通过集成模型和数据计算系统状态并提供系统信息，旨在为用户提供全生命周期的决策支持。</li>
</ol>
<blockquote>
<p><em>&ldquo;A digital twin is a virtual representation of a system or asset that calculates system states and makes system information available, through integrated models and data, with the purpose of providing decision support over its life cycle.&rdquo;</em></p>
</blockquote>
<ol start="3">
<li><strong>Inspection（检测）</strong>：检查、测量或测试的过程，以确定结构当前的状况。</li>
</ol>
<blockquote>
<p><em>&ldquo;Process of examination, measurement and/or testing to determine a condition or state of an item&rdquo;</em></p>
</blockquote>
<ol start="4">
<li><strong>Virtual sensors（虚拟传感器）</strong>：虚拟传感器是数值传感器或基于物理传感器数据派生计算得到的传感器。</li>
</ol>
<blockquote>
<p><em>&ldquo;Virtual sensors are numerical sensors or derived based on physical sensors&rdquo;</em></p>
</blockquote>
<ol start="5">
<li><strong>Monitoring system（监测系统）</strong>：监测系统通过测量设备（传感器）接收有关系统的信息并向操作员提供。</li>
</ol>
<blockquote>
<p><em>&ldquo;A monitoring system receives information about the system through measuring devices (sensors), and makes it available to the operator&rdquo;</em></p>
</blockquote>
<ol start="6">
<li><strong>Risk-based inspection（基于风险的检验，RBI）</strong>：基于风险的检验是一个识别、评估和映射工业风险（由腐蚀和应力开裂引起）的过程，这些风险可能会影响压力设备和结构构件的完整性。RBI主要针对可以通过适当检验和分析来控制的风险。在RBI过程中，工程师设计检验策略（检验什么、何时检验、如何检验），以最有效地匹配预测或观察到的劣化机理。</li>
</ol>
<blockquote>
<p><em>&ldquo;Risk-based inspection (RBI) is a process that identifies, assesses and maps industrial risks (due to corrosion and stress cracking), which could compromise equipment integrity in both pressurized equipment and structural elements. RBI addresses risks that can be controlled through proper inspections and analysis. During the RBI process, engineers design inspection strategies (what, when, how to inspect) that most efficiently match forecasted or observed degradation mechanisms.&rdquo;</em></p>
</blockquote>
<hr>
<h1 id="结构健康监测shm系统">结构健康监测（SHM）系统
</h1><p>结构健康监测系统的典型组成如下图所示：</p>
<p><img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225180936281.png"
	width="976"
	height="531"
	srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225180936281_hu_9d4eff56ebf7501d.png 480w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225180936281_hu_10674a5a29297ba1.png 1024w"
	loading="lazy"
	
		alt="结构健康监测系统的组件"
	
	
		class="gallery-image" 
		data-flex-grow="183"
		data-flex-basis="441px"
	
></p>
<h2 id="shm系统的分类方式">SHM系统的分类方式
</h2><h3 id="1-根据输入类型划分">1. 根据输入类型划分
</h3><p>可分为传感器数据、指标参数、数值孪生、混合孪生以及数据驱动模型等类型。</p>
<p><img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225154603992.png"
	width="976"
	height="453"
	srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225154603992_hu_3367452c7a6f5317.png 480w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225154603992_hu_68393dff7b3ea9b9.png 1024w"
	loading="lazy"
	
		alt="根据输入不同类别的SHM系统"
	
	
		class="gallery-image" 
		data-flex-grow="215"
		data-flex-basis="517px"
	
></p>
<h3 id="2-根据功能等级划分">2. 根据功能等级划分
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">等级</th>
          <th style="text-align: left">功能</th>
          <th style="text-align: left">描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">Level 1</td>
          <td style="text-align: left">检测（Detection）</td>
          <td style="text-align: left">定性判断结构中可能存在损伤</td>
      </tr>
      <tr>
          <td style="text-align: center">Level 2</td>
          <td style="text-align: left">定位（Localization）</td>
          <td style="text-align: left">提供故障的位置信息</td>
      </tr>
      <tr>
          <td style="text-align: center">Level 3</td>
          <td style="text-align: left">定量（Assessment）</td>
          <td style="text-align: left">提供故障的严重程度信息</td>
      </tr>
      <tr>
          <td style="text-align: center">Level 4</td>
          <td style="text-align: left">评估（Consequence）</td>
          <td style="text-align: left">评估故障对结构实际安全性的影响</td>
      </tr>
      <tr>
          <td style="text-align: center">-</td>
          <td style="text-align: left">诊断预警（Prognostic）</td>
          <td style="text-align: left">预测结构在不久的将来可能发生损伤</td>
      </tr>
      <tr>
          <td style="text-align: center">-</td>
          <td style="text-align: left">适用性验证（Fit for purpose）</td>
          <td style="text-align: left">验证结构的强度是否满足要求</td>
      </tr>
  </tbody>
</table></div>
<h2 id="shm系统实施流程">SHM系统实施流程
</h2><p>建立SHM系统的标准流程包括以下阶段：</p>
<h3 id="阶段1评估结构运营环境">阶段1：评估结构运营环境
</h3><ul>
<li>识别结构性故障模式和结构退化机制及其后果</li>
<li>选择合适的传感器、安装方案和成本预算</li>
</ul>
<h3 id="阶段2构建shm系统">阶段2：构建SHM系统
</h3><ul>
<li>传感器安装、校准及数据日志系统配置</li>
<li>系统集成测试</li>
<li>数据记录、过滤、压缩及传输</li>
</ul>
<h3 id="阶段3数据分析处理">阶段3：数据分析处理
</h3><ul>
<li>故障诊断、损伤识别</li>
<li>模态分析</li>
</ul>
<h3 id="阶段4结构整体性评估">阶段4：结构整体性评估
</h3><ul>
<li>结构状态评估</li>
<li>剩余寿命预测</li>
</ul>
<p><img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225145911991.png"
	width="727"
	height="453"
	srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225145911991_hu_9e431e16599f76f4.png 480w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225145911991_hu_deedcf9a5b3e77a9.png 1024w"
	loading="lazy"
	
		alt="建立SHM系统流程"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="385px"
	
></p>
<h2 id="shm系统的价值体现">SHM系统的价值体现
</h2><blockquote>
<p><strong>参考文献</strong>：PSA: Svendsen et al., 2021, <em>The use of digital solutions and structural health monitoring for integrity management of offshore structures</em>, Rambøll report no. REN2021N00099-RAM-RP-00004 dated 14th February 2022</p>
</blockquote>
<p>引入SHM系统的核心价值体现在：</p>
<ol>
<li><strong>减少不确定性</strong>：降低结构状态评估中的不确定因素</li>
<li><strong>优化检查计划</strong>：提供用于优化检验计划的关键信息</li>
</ol>
<p><img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225192219780.png"
	width="909"
	height="322"
	srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225192219780_hu_e1aab0890b785f23.png 480w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225192219780_hu_d456cfcb0f0f1255.png 1024w"
	loading="lazy"
	
		alt="在海上结构中使用SHM创造的价值及收益"
	
	
		class="gallery-image" 
		data-flex-grow="282"
		data-flex-basis="677px"
	
></p>
<h3 id="shm系统价值矩阵">SHM系统价值矩阵
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">CAPEX（资本支出）</th>
          <th style="text-align: left">OPEX（运营支出）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">实际设计验证</td>
          <td style="text-align: left">实际安全性和风险评估</td>
      </tr>
      <tr>
          <td style="text-align: left">设计基础优化</td>
          <td style="text-align: left">预测性维护</td>
      </tr>
      <tr>
          <td style="text-align: left">实施新的学习/知识差距</td>
          <td style="text-align: left">意外事件即时信息</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">最小化停机时间</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">变化（损伤）检测</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">捕捉意外行为</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">根本原因分析</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">生命周期历史记录</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">预警系统</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">辅助决策制定</td>
      </tr>
  </tbody>
</table></div>
<h2 id="shm能否预防重大事故">SHM能否预防重大事故？
</h2><h3 id="案例1alexander-kjelland平台倾覆事故1981年">案例1：Alexander Kjelland平台倾覆事故（1981年）
</h3><p>挪威最大的工业事故是1981年Alexander Kjelland平台倾覆。该平台的结构性损伤起源于一个6mm的圆角焊缝缺陷，随后支撑结构发生疲劳裂缝扩展，导致平台一条支腿失效。</p>
<p><strong>SHM系统在该场景下的适用性分析</strong>：</p>
<ul>
<li>
<p><strong>局限性</strong>：使用基于传感器数据的SHM系统<strong>可能无法阻止</strong>该次事故，因为该平台是非冗余结构，单点失效即导致整体倾覆。</p>
</li>
<li>
<p><strong>潜在价值</strong>：</p>
<ul>
<li>SHM可以支持决策，减少事故发生的可能性</li>
<li>必须在裂缝发展成为致命损伤前发现它才有可能阻止事故</li>
<li>但该裂缝位置并非设计阶段评估的关键部位，通常传感器不会布置在此处</li>
<li>只有当传感器系统能够监测到100mm以上的裂缝，并认识到该裂缝将发展成为致命损伤时，才可能阻止事故</li>
</ul>
</li>
</ul>
<p><img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225201437456.png"
	width="706"
	height="885"
	srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225201437456_hu_fbeada6d3d50872c.png 480w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225201437456_hu_dc83385d8db4695e.png 1024w"
	loading="lazy"
	
		alt="Alexander Kjelland事故中破坏的浮筒"
	
	
		class="gallery-image" 
		data-flex-grow="79"
		data-flex-basis="191px"
	
></p>
<h3 id="案例2ekofisk-24-w平台船撞事故2009年">案例2：Ekofisk 2/4 W平台船撞事故（2009年）
</h3><p>2009年在挪威Ekofisk 2/4 W platform发生的船撞事故中，SHM的价值体现在：</p>
<ul>
<li>
<p><strong>决策支持工具</strong>：SHM能够作为一种决策工具用于评估结构损伤，在进行更细致的检查之前提供初步评估</p>
</li>
<li>
<p><strong>实时安全评估</strong>：</p>
<ul>
<li>提供实时的结构承载力评估</li>
<li>评估剩余寿命</li>
<li>判断是否能够安排人员进入发生船撞后的结构进行检查</li>
</ul>
</li>
<li>
<p><strong>技术要求</strong>：实现上述功能需要SHM系统能够监测到由于船撞引发的大变形</p>
</li>
</ul>
<hr>
<h1 id="结构完整性管理structural-integrity-management-sim">结构完整性管理（Structural Integrity Management, SIM）
</h1><h2 id="sim概述">SIM概述
</h2><h3 id="结构全生命周期">结构全生命周期
</h3><p>结构完整性管理覆盖海上结构从设计、建造、安装到运营、维护直至退役的全生命周期。</p>
<p><img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225193006829.png"
	width="484"
	height="432"
	srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225193006829_hu_3b0934b232d6d6f3.png 480w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225193006829_hu_58108a6365903b83.png 1024w"
	loading="lazy"
	
		alt="结构全生命周期"
	
	
		class="gallery-image" 
		data-flex-grow="112"
		data-flex-basis="268px"
	
></p>
<h3 id="sim定义">SIM定义
</h3><p>**结构完整性管理（SIM）**是一个连续的过程，用于管理海上结构从安装到退役全生命周期的完整性状态。SIM为结构的检查计划、维护及维修计划提供了一个系统化的管理框架。</p>
<p><img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225161204447.png"
	width="1011"
	height="382"
	srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225161204447_hu_79ae811d21a8bb62.png 480w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225161204447_hu_fba917d6d734e006.png 1024w"
	loading="lazy"
	
		alt="引入SHM的SIM框架"
	
	
		class="gallery-image" 
		data-flex-grow="264"
		data-flex-basis="635px"
	
></p>
<h3 id="sim框架核心模块">SIM框架核心模块
</h3><p>该框架主要包含以下四个核心模块：</p>
<ol>
<li>
<p><strong>数据和信息收集</strong>：汇集结构监测数据、检查记录、维护历史等信息</p>
</li>
<li>
<p><strong>结构状态评估</strong>：基于收集的数据评估结构的当前健康状态</p>
</li>
<li>
<p><strong>维护策略评估与选择</strong>：制定并选择最优的维护和修复策略</p>
</li>
<li>
<p><strong>检查计划建立</strong>：制定基于风险或状态的检查计划</p>
</li>
</ol>
<h2 id="屏障管理barrier-management">屏障管理（Barrier Management）
</h2><blockquote>
<p><strong>参考文献</strong>：PSA, 2013, <em>Principles for barrier management in the petroleum industry</em>, dated 29th of January 2013</p>
</blockquote>
<h3 id="核心概念">核心概念
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">概念</th>
          <th style="text-align: left">定义</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>屏障（Barrier）</strong></td>
          <td style="text-align: left">旨在单独或共同减少特定错误、危险或事故发生的可能性，或限制其危害/不利影响的技术、操作和组织要素</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>屏障要素（Barrier Element）</strong></td>
          <td style="text-align: left">实现屏障功能的技术、操作或组织措施或解决方案</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>屏障功能（Barrier Function）</strong></td>
          <td style="text-align: left">在从故障、危险或意外情况导致事故的事件链中，屏障所承担的任务或角色</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>性能影响因素（Performance Influencing Factors）</strong></td>
          <td style="text-align: left">对屏障功能和要素按预期运行具有重要影响的条件</td>
      </tr>
  </tbody>
</table></div>
<p><img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225163007335.png"
	width="1003"
	height="499"
	srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225163007335_hu_160b33d25b81e6db.png 480w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225163007335_hu_938a4ceadaf3f6f5.png 1024w"
	loading="lazy"
	
		alt="屏障管理架构"
	
	
		class="gallery-image" 
		data-flex-grow="201"
		data-flex-basis="482px"
	
></p>
<h2 id="检测计划inspection-planning">检测计划（Inspection Planning）
</h2><h3 id="核心问题">核心问题
</h3><p>检测计划的首要目标是确定四个关键问题：<strong>检测什么（what）、何时检测（when）、在哪里检测（where）、如何检测（how）</strong>。</p>
<p><img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225194052111.png"
	width="1045"
	height="703"
	srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225194052111_hu_f385c3630565e50f.png 480w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225194052111_hu_8274ee8e5a7ec018.png 1024w"
	loading="lazy"
	
		alt="what, when, where and how to inspect"
	
	
		class="gallery-image" 
		data-flex-grow="148"
		data-flex-basis="356px"
	
></p>
<h3 id="代表性结构监测population-based-shm">代表性结构监测（Population-based SHM）
</h3><p>如上图所示，<strong>代表性结构监测</strong>是SIM中的重要组成部分。以风电场为例，选择风场中的代表性风机（通常是使用率最高或负载最大的结构），通过采集该结构的监测信息，用于指导风场内其他风机的资产管理策略。</p>
<h3 id="检测技术评估指标">检测技术评估指标
</h3><h4 id="检测概率pod">检测概率（PoD）
</h4><p>选择检测技术时需要考虑该技术的<strong>检测概率（Probability of Detection, PoD）</strong>，用于衡量检测技术的准确性。</p>
<h4 id="准确度与精密度">准确度与精密度
</h4><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">指标</th>
          <th style="text-align: left">定义</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>准确度（Trueness）</strong></td>
          <td style="text-align: left">测量结果与真实值的偏差程度</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>精密度（Precision）</strong></td>
          <td style="text-align: left">独立检测结果的一致性</td>
      </tr>
  </tbody>
</table></div>
<p><img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225194619657.png"
	width="933"
	height="298"
	srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225194619657_hu_c9940562b4e18d6.png 480w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225194619657_hu_70568a3934bd0273.png 1024w"
	loading="lazy"
	
		alt="解释准确度与精密度"
	
	
		class="gallery-image" 
		data-flex-grow="313"
		data-flex-basis="751px"
	
></p>
<h4 id="分类模型评估指标">分类模型评估指标
</h4><p>对于分类模型，可用以下指标进行评估：</p>
<ul>
<li>混淆矩阵</li>
<li>AUC（曲线下面积）</li>
<li>召回率</li>
<li>分类器精度</li>
<li>F1得分</li>
</ul>
<h3 id="检测时机选择">检测时机选择
</h3><p>**何时检测（When to inspect）<strong>应当基于</strong>基于时间的检测（TBI）<strong>和</strong>基于状态的检测（CBI）**的组合：</p>
<ul>
<li>TBI应当根据RBI的结果来设定</li>
<li>随着SHM系统信息的增加，TBI可以逐步被CBI所取代</li>
</ul>
<h2 id="数据驱动的检测计划data-driven-inspection-planning">数据驱动的检测计划（Data-driven Inspection Planning）
</h2><h3 id="规范依据">规范依据
</h3><p>根据挪威标准Norsok N-005，检测计划应考虑基于风险的检测分析结果。</p>
<h3 id="rbi实施方法">RBI实施方法
</h3><p>**基于风险的检验（RBI）**可以基于以下三个层次开展：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">层次</th>
          <th style="text-align: left">方法</th>
          <th style="text-align: left">特点</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>基于通用设计基准</strong></td>
          <td style="text-align: left">使用同一类型或类似结构的历史数据或工程经验</td>
          <td style="text-align: left">检测范围基于运营使用的保守假设</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>基于定性分析</strong></td>
          <td style="text-align: left">结合相同或类似结构的历史数据或工程经验，以及具体的设计细节</td>
          <td style="text-align: left">检测范围更有针对性地集中在高利用率的特殊区域</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>基于定量分析</strong></td>
          <td style="text-align: left">基于特定设计的概率分析</td>
          <td style="text-align: left">最精确的方法，需要详细的结构信息和可靠性数据</td>
      </tr>
  </tbody>
</table></div>
<h3 id="rbi与检测策略选择">RBI与检测策略选择
</h3><p>下图展示了RBI如何作为选择TBI或CBI作为检测计划的基础：</p>
<p><img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225192708216.png"
	width="1126"
	height="454"
	srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225192708216_hu_f399d836efca9ef8.png 480w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225192708216_hu_ce2e4f4aee4994e7.png 1024w"
	loading="lazy"
	
		alt="RBI作为选择TBI/CBI的基础"
	
	
		class="gallery-image" 
		data-flex-grow="248"
		data-flex-basis="595px"
	
></p>
<h3 id="tbi与cbi对比">TBI与CBI对比
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">检测方式</th>
          <th style="text-align: left">特点</th>
          <th style="text-align: left">图示</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>基于时间的检测（TBI）</strong></td>
          <td style="text-align: left">按固定时间间隔进行检测</td>
          <td style="text-align: left">左图</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>基于状态的检测（CBI）</strong></td>
          <td style="text-align: left">根据结构实际状态决定检测时机</td>
          <td style="text-align: left">右图</td>
      </tr>
  </tbody>
</table></div>
<p><img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225193442952.png"
	width="1104"
	height="595"
	srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225193442952_hu_8be6d0d2a726d07c.png 480w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225193442952_hu_1f35276135b9061.png 1024w"
	loading="lazy"
	
		alt="左图为TBI，右图结合了CBI"
	
	
		class="gallery-image" 
		data-flex-grow="185"
		data-flex-basis="445px"
	
></p>
<hr>
<h1 id="常见海上结构故障分析">常见海上结构故障分析
</h1><h2 id="结构极限状态分类">结构极限状态分类
</h2><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">极限状态</th>
          <th style="text-align: left">英文全称</th>
          <th style="text-align: left">定义</th>
          <th style="text-align: left">关注点</th>
          <th style="text-align: left">目标</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>SLS</strong></td>
          <td style="text-align: left">Serviceability Limit State<br>（正常使用极限状态）</td>
          <td style="text-align: left">结构在正常使用条件下应满足的功能要求</td>
          <td style="text-align: left">变形、振动、裂缝宽度等</td>
          <td style="text-align: left">保证结构的功能性和舒适性</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>FLS</strong></td>
          <td style="text-align: left">Fatigue Limit State<br>（疲劳极限状态）</td>
          <td style="text-align: left">结构在反复荷载作用下抵抗疲劳破坏的能力</td>
          <td style="text-align: left">循环应力、疲劳寿命、裂纹扩展等</td>
          <td style="text-align: left">防止结构因反复荷载导致的疲劳破坏</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>ULS</strong></td>
          <td style="text-align: left">Ultimate Limit State<br>（承载能力极限状态）</td>
          <td style="text-align: left">结构在最大荷载作用下抵抗破坏的能力</td>
          <td style="text-align: left">强度、稳定性、整体稳定性等</td>
          <td style="text-align: left">确保结构在极端条件下的安全性，防止倒塌或严重破坏</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>ALS</strong></td>
          <td style="text-align: left">Accidental Limit State<br>（偶然作用极限状态）</td>
          <td style="text-align: left">结构在偶然事件（如爆炸、撞击、火灾等）下的性能</td>
          <td style="text-align: left">剩余承载力、整体稳定性、局部破坏等</td>
          <td style="text-align: left">保证结构在偶然事件中不发生灾难性破坏，尽量减少损失</td>
      </tr>
  </tbody>
</table></div>
<h2 id="典型结构失效场景">典型结构失效场景
</h2><p><strong>表5 不同失效场景概述</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">场景编号</th>
          <th style="text-align: left">场景描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: left">低周和高周疲劳导致的疲劳开裂</td>
      </tr>
      <tr>
          <td style="text-align: center">2</td>
          <td style="text-align: left">HISC（氢致应力开裂）相关开裂</td>
      </tr>
      <tr>
          <td style="text-align: center">3</td>
          <td style="text-align: left">点蚀和腐蚀</td>
      </tr>
      <tr>
          <td style="text-align: center">4</td>
          <td style="text-align: left">甲板上的掉落物冲击</td>
      </tr>
      <tr>
          <td style="text-align: center">6</td>
          <td style="text-align: left">极端载荷导致的屈服超载</td>
      </tr>
      <tr>
          <td style="text-align: center">7</td>
          <td style="text-align: left">极端载荷导致的局部和整体屈曲</td>
      </tr>
      <tr>
          <td style="text-align: center">8</td>
          <td style="text-align: left">极端载荷导致的整体崩塌</td>
      </tr>
      <tr>
          <td style="text-align: center">9</td>
          <td style="text-align: left">局部波浪冲击导致的凹痕</td>
      </tr>
      <tr>
          <td style="text-align: center">10</td>
          <td style="text-align: left">系泊缆或拉索断裂</td>
      </tr>
      <tr>
          <td style="text-align: center">11</td>
          <td style="text-align: left">泄漏导致的进水</td>
      </tr>
      <tr>
          <td style="text-align: center">12</td>
          <td style="text-align: left">异常环境条件的影响（甲板上的波浪）</td>
      </tr>
      <tr>
          <td style="text-align: center">13</td>
          <td style="text-align: left">爆炸</td>
      </tr>
  </tbody>
</table></div>
<h3 id="漂浮式与固定式结构故障原因对比">漂浮式与固定式结构故障原因对比
</h3><p>从下图可以看出，<strong>疲劳、腐蚀、过载和振动</strong>是漂浮式结构中主要的故障原因，而固定式结构还包括<strong>基础与海床的相互作用</strong>以及<strong>平台间的连接桥</strong>。同时，还需考虑<strong>掉落物体</strong>以及<strong>船舶撞击</strong>等因素。</p>
<p><img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225151959404.png"
	width="933"
	height="738"
	srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225151959404_hu_6af8bff1b97ee9e9.png 480w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225151959404_hu_4b88aa16a9301cda.png 1024w"
	loading="lazy"
	
		alt="海上结构常见结构失效模式及原因"
	
	
		class="gallery-image" 
		data-flex-grow="126"
		data-flex-basis="303px"
	
></p>
<p><strong>表6：重要失效模式总结</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">失效模式编号</th>
          <th style="text-align: left">描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: left">由于疲劳和腐蚀导致的（贯穿厚度）开裂</td>
      </tr>
      <tr>
          <td style="text-align: center">2</td>
          <td style="text-align: left">由于疲劳或腐蚀导致的构件分离</td>
      </tr>
      <tr>
          <td style="text-align: center">3</td>
          <td style="text-align: left">由于疲劳或腐蚀导致的构件缺失</td>
      </tr>
      <tr>
          <td style="text-align: center">4</td>
          <td style="text-align: left">由于船舶撞击或掉落物导致的凹痕和变形</td>
      </tr>
      <tr>
          <td style="text-align: center">5</td>
          <td style="text-align: left">固定式安装的灌浆连接（滑移和失效）</td>
      </tr>
      <tr>
          <td style="text-align: center">6</td>
          <td style="text-align: left">固定式安装的超载（沉降和下沉）</td>
      </tr>
      <tr>
          <td style="text-align: center">7</td>
          <td style="text-align: left">固定式安装的冲刷</td>
      </tr>
      <tr>
          <td style="text-align: center">8</td>
          <td style="text-align: left">多种原因导致的过度/意外振动</td>
      </tr>
      <tr>
          <td style="text-align: center">9</td>
          <td style="text-align: left">多种原因导致的桥梁支承问题（互连桥）</td>
      </tr>
      <tr>
          <td style="text-align: center">10</td>
          <td style="text-align: left">由风、波浪或水流作用导致的涡激振动问题</td>
      </tr>
  </tbody>
</table></div>
<h2 id="钢结构常见故障模式">钢结构常见故障模式
</h2><p>钢结构典型的故障模式是<strong>结构承载力的下降</strong>，造成承载力下降的故障机制包括：<strong>材料退化、材料损失、疲劳和过度负载</strong>等。导致这些故障机制的主要影响因素如下图所示：</p>
<p><img src="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225153354229.png"
	width="846"
	height="594"
	srcset="/p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225153354229_hu_710784e51b65d6f5.png 480w, /p/%E5%88%A9%E7%94%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8Bpsa%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB/image-20250225153354229_hu_7a84bef4b9962136.png 1024w"
	loading="lazy"
	
		alt="钢结构常见故障模式"
	
	
		class="gallery-image" 
		data-flex-grow="142"
		data-flex-basis="341px"
	
></p>
<h2 id="海上结构重大事故报告统计">海上结构重大事故报告统计
</h2><p>下表中总结了过去几年中主要的海上结构管理机构对重大结构性事故的报告统计。</p>
<p><strong>表7：过去五年被定义为重大事故的报告事件</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">地区</th>
          <th style="text-align: left">报告的事件</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>欧盟</strong>：海上油气作业安全</td>
          <td style="text-align: left">报告的结构完整性损失事件统计：<br>• 2016年：0起<br>• 2017年：0起<br>• 2018年：0起<br>• 2019年：2起（无法确定具体事件）<br>• 2020年：1起（克罗地亚INA天然气平台完全损失）<br>• 2021年：0起<br><a class="link" href="https://www.croatiaweek.com/inas-missing-gas-platform-found-on-seabed/"  target="_blank" rel="noopener"
    >参考链接</a></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>英国</strong>：RIDDOR危险事故报告</td>
          <td style="text-align: left">运营商应报告的事故类型：<br>• <strong>坍塌</strong>：任何海上设施或设备的非故意坍塌或部分坍塌，危及设施的整体结构完整性<br>• <strong>海床下沉或坍塌</strong>：任何可能影响海上设施基础或整体结构完整性的海床下沉或坍塌<br><br>与监管机构的非正式讨论显示，没有上述重大失效的记录。已发生一些失效，但未达到需要报告的程度。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>IOGP</strong></td>
          <td style="text-align: left">未报告重大结构失效事件，非正式反馈表明没有结构失效的情况。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>美国</strong>：BSEE海上事故统计</td>
          <td style="text-align: left">搜索2018-2021年的重大事故，仅报告了各种起重机事故，未提及导管架失效，但注意到一些船舶撞击导致的支腿损坏。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>澳大利亚</strong>：NOPSEMA</td>
          <td style="text-align: left">2019-2020年期间没有与结构（和井）完整性相关的监管行动。</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h1 id="参考规范">参考规范
</h1><ol>
<li>NORSOK N-005:2017+AC:2019 In-service integrity management of structures and marine systems</li>
<li>DNV-RP-C210: Probabilistic methods for planning of inspection for fatigue cracks in offshore structures</li>
</ol>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%B5%B7%E4%B8%8A%E7%BB%93%E6%9E%84/">海上结构</a>
        
            <a href="/tags/%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8B/">健康监测</a>
        
            <a href="/tags/rbi/">RBI</a>
        
            <a href="/tags/%E7%BB%93%E6%9E%84%E5%AE%8C%E6%95%B4%E6%80%A7%E7%AE%A1%E7%90%86/">结构完整性管理</a>
        
            <a href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8%E6%95%B0%E6%8D%AE/">传感器数据</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under whhong的博客</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    
        <div class="series-navigation article-content">
  <div class="series-header">
    <span class="series-label">系列文章</span>
    <h4 class="series-title">报告解读与标准规范</h4>
    <span class="series-progress">第 1 篇，共 3 篇</span>
  </div>
  
  <div class="series-links">
    
    <span class="series-link prev disabled">
      <span class="link-label">← 上一篇</span>
      <span class="link-title">已经是第一篇</span>
    </span>
    

    
    <a href="/p/cost-tu1402-shm%E4%BB%B7%E5%80%BC%E9%87%8F%E5%8C%96%E6%8C%87%E5%8D%97%E8%A7%A3%E8%AF%BB/" class="series-link next">
      <span class="link-label">下一篇 →</span>
      <span class="link-title">COST-TU1402-SHM价值量化指南解读</span>
    </a>
    
  </div>
</div>

<style>
.series-navigation {
  background: var(--card-background);
  border: 1px solid var(--card-border-color);
  border-radius: var(--card-border-radius);
  padding: 20px;
  margin: 20px 0;
}

.series-header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--card-border-color);
}

.series-label {
  display: inline-block;
  background: var(--accent-color);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
}

.series-title {
  margin: 10px 0;
  color: var(--accent-color);
  font-size: 1.3em;
}

.series-progress {
  display: block;
  color: var(--body-text-color);
  font-size: 14px;
  opacity: 0.8;
}

.series-links {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.series-link {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
  border: 1px solid var(--card-border-color);
  border-radius: var(--card-border-radius);
  text-decoration: none;
  transition: all 0.2s ease;
}

.series-link:hover {
  border-color: var(--accent-color);
  background: var(--accent-background);
}

.series-link.prev {
  align-items: flex-start;
}

.series-link.next {
  align-items: flex-end;
  text-align: right;
}

.series-link.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.link-label {
  font-size: 12px;
  color: var(--accent-color);
  font-weight: 600;
  margin-bottom: 4px;
}

.link-title {
  font-size: 14px;
  color: var(--body-text-color);
  line-height: 1.4;
}

 
@media (max-width: 768px) {
  .series-links {
    flex-direction: column;
  }
  
  .series-link.next {
    align-items: flex-start;
    text-align: left;
  }
}
</style>

    

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/cost-tu1402-shm%E4%BB%B7%E5%80%BC%E9%87%8F%E5%8C%96%E6%8C%87%E5%8D%97%E8%A7%A3%E8%AF%BB/">
        
        
            <div class="article-image">
                <img src="/p/cost-tu1402-shm%E4%BB%B7%E5%80%BC%E9%87%8F%E5%8C%96%E6%8C%87%E5%8D%97%E8%A7%A3%E8%AF%BB/1.9615ff13becb3342c7c9e7ed3daf28bf_hu_92f0d0cd524fb1b1.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post COST-TU1402-SHM价值量化指南解读"
                        
                        data-hash="md5-lhX/E77LM0LHyeftPa8ovw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">COST-TU1402-SHM价值量化指南解读</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/iec-61400-28%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E6%A0%87%E5%87%86%E8%A7%A3%E8%AF%BB/">
        
        
            <div class="article-image">
                <img src="/p/iec-61400-28%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E6%A0%87%E5%87%86%E8%A7%A3%E8%AF%BB/IEC61400-28.edfc26a29da885b40783e234e6dfe217_hu_d4697bc567d14935.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post IEC 61400-28资产管理标准解读"
                        
                        data-hash="md5-7fwmop2ohbQHg&#43;I05t/iFw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">IEC 61400-28资产管理标准解读</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"lang":"zh-CN","locale":{"admin":"站长","placeholder":null},"requiredMeta":["nick","mail"],"serverURL":"https://vercel-test-2zkisdztn-whhong-researchs-projects.vercel.app/"});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 whhong
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>



<script>
document.addEventListener('DOMContentLoaded', function() {
    
    const progressBar = document.createElement('div');
    progressBar.className = 'reading-progress-bar';
    document.body.appendChild(progressBar);
    
    
    function updateProgressBar() {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const progress = (scrollTop / scrollHeight) * 100;
        
        progressBar.style.width = progress + '%';
    }
    
    
    let ticking = false;
    function onScroll() {
        if (!ticking) {
            window.requestAnimationFrame(function() {
                updateProgressBar();
                ticking = false;
            });
            ticking = true;
        }
    }
    
    window.addEventListener('scroll', onScroll, { passive: true });
    
    
    updateProgressBar();
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
    
    if ('IntersectionObserver' in window) {
        const imageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    if (img.dataset.src) {
                        img.src = img.dataset.src;
                        img.removeAttribute('data-src');
                    }
                    if (img.dataset.srcset) {
                        img.srcset = img.dataset.srcset;
                        img.removeAttribute('data-srcset');
                    }
                    img.classList.add('loaded');
                    observer.unobserve(img);
                }
            });
        }, {
            rootMargin: '50px 0px',
            threshold: 0.01
        });

        
        document.querySelectorAll('img[data-src]').forEach(img => {
            imageObserver.observe(img);
        });
    } else {
        
        document.querySelectorAll('img[data-src]').forEach(img => {
            img.src = img.dataset.src;
            if (img.dataset.srcset) {
                img.srcset = img.dataset.srcset;
            }
        });
    }
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
    
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            const targetId = this.getAttribute('href');
            if (targetId === '#') return;
            
            const targetElement = document.querySelector(targetId);
            if (targetElement) {
                e.preventDefault();
                
                
                const navHeight = document.querySelector('.site-header')?.offsetHeight || 0;
                const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - navHeight - 20;
                
                window.scrollTo({
                    top: targetPosition,
                    behavior: 'smooth'
                });
                
                
                history.pushState(null, null, targetId);
            }
        });
    });
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('article a[href^="http"]').forEach(link => {
        
        if (!link.href.includes(window.location.hostname)) {
            link.setAttribute('target', '_blank');
            link.setAttribute('rel', 'noopener noreferrer');
        }
    });
});
</script>


<script>
document.addEventListener('keydown', function(e) {
    
    if (e.key === 'Escape') {
        const photoswipe = document.querySelector('.pswp--open');
        if (photoswipe) {
            
            const closeBtn = photoswipe.querySelector('.pswp__button--close');
            if (closeBtn) closeBtn.click();
        }
    }
    
    
    if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
        e.preventDefault();
        const searchInput = document.querySelector('.search-input, #search-input');
        if (searchInput) {
            searchInput.focus();
        } else {
            
            window.location.href = '/page/search/';
        }
    }
});
</script>


<script>
document.addEventListener('visibilitychange', function() {
    if (document.hidden) {
        
        document.body.classList.add('page-hidden');
    } else {
        document.body.classList.remove('page-hidden');
    }
});
</script>
    </body>
</html>
