<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="参考文献 Jonkman, J.M., Hayman, G.J., Jonkman, B.J., Damiani, R.R., Murray, R.E., n.d. AeroDyn v15 User’s Guide and Theory Manual. Renewable Energy. Openfast帮助文档：https://openfast.readthedocs.io/en/main/index.html 专业名词解释 诱导速度（induced velocities） 诱导速度是指由于涡流系统(vortex system)存在而在流场中产生的额外速度分量。在风机和螺旋桨理论中，这是一个核心概念。\n">
<title>OpenFast仿真（1）：AeroDyn使用指南</title>

<link rel='canonical' href='https://whhong-research.github.io/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="OpenFast仿真（1）：AeroDyn使用指南">
<meta property='og:description' content="参考文献 Jonkman, J.M., Hayman, G.J., Jonkman, B.J., Damiani, R.R., Murray, R.E., n.d. AeroDyn v15 User’s Guide and Theory Manual. Renewable Energy. Openfast帮助文档：https://openfast.readthedocs.io/en/main/index.html 专业名词解释 诱导速度（induced velocities） 诱导速度是指由于涡流系统(vortex system)存在而在流场中产生的额外速度分量。在风机和螺旋桨理论中，这是一个核心概念。\n">
<meta property='og:url' content='https://whhong-research.github.io/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/'>
<meta property='og:site_name' content='whhong的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='OpenFast' /><meta property='article:tag' content='荷载生成' /><meta property='article:published_time' content='2025-02-26T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-02-26T00:00:00&#43;00:00'/><meta property='og:image' content='https://whhong-research.github.io/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/1.jpg' />
<meta name="twitter:title" content="OpenFast仿真（1）：AeroDyn使用指南">
<meta name="twitter:description" content="参考文献 Jonkman, J.M., Hayman, G.J., Jonkman, B.J., Damiani, R.R., Murray, R.E., n.d. AeroDyn v15 User’s Guide and Theory Manual. Renewable Energy. Openfast帮助文档：https://openfast.readthedocs.io/en/main/index.html 专业名词解释 诱导速度（induced velocities） 诱导速度是指由于涡流系统(vortex system)存在而在流场中产生的额外速度分量。在风机和螺旋桨理论中，这是一个核心概念。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://whhong-research.github.io/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/1.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/whhong_hu_958d487e12faef98.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">whhong的博客</a></h1>
            <h2 class="site-description">欢迎来到我的博客网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://whhong-research.github.io/en/" >English</option>
                                
                                    <option value="https://whhong-research.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#参考文献">参考文献</a></li>
    <li><a href="#专业名词解释">专业名词解释</a>
      <ol>
        <li>
          <ol>
            <li><a href="#诱导速度induced-velocities">诱导速度（induced velocities）</a></li>
            <li><a href="#自由涡尾流模型free-vortex-wake-model">自由涡尾流模型（Free Vortex Wake Model）</a></li>
            <li><a href="#标准势流模型standard-potential-flow-model">标准势流模型（Standard Potential-Flow Model）</a></li>
            <li><a href="#bak修正bak-correction">Bak修正（Bak Correction）</a></li>
            <li><a href="#塔架阴影效应tower-shadow">塔架阴影效应（Tower Shadow）</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#aerodyn">AeroDyn</a>
      <ol>
        <li><a href="#简介">简介</a></li>
        <li><a href="#输入文件">输入文件</a>
          <ol>
            <li><a href="#常规设置">常规设置</a></li>
            <li><a href="#建模参数建议">建模参数建议</a></li>
            <li><a href="#输出设置">输出设置</a></li>
          </ol>
        </li>
        <li><a href="#输出文件">输出文件</a>
          <ol>
            <li><a href="#摘要文件-summary-file">摘要文件 （Summary file）</a></li>
            <li><a href="#结果文件results-files">结果文件（Results files）</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#测试案例">测试案例</a>
      <ol>
        <li><a href="#输入文件示例">输入文件示例</a></li>
        <li><a href="#输出文件示例">输出文件示例</a></li>
        <li><a href="#python脚本批量化处理-working">Python脚本批量化处理 （working）</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
                <img src="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/1_hu_6a4614a283e04782.jpg"
                        srcset="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/1_hu_6a4614a283e04782.jpg 800w, /p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/1_hu_9d056d8e7e0dd99c.jpg 1600w"
                        width="800" 
                        height="199" 
                        loading="lazy"
                        alt="Featured image of post OpenFast仿真（1）：AeroDyn使用指南" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%8F%B6%E7%89%87%E4%BB%BF%E7%9C%9F/" >
                叶片仿真
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">OpenFast仿真（1）：AeroDyn使用指南</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Feb 26, 2025</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="参考文献">参考文献
</h1><ol>
<li>Jonkman, J.M., Hayman, G.J., Jonkman, B.J., Damiani, R.R., Murray, R.E., n.d. AeroDyn v15 User’s Guide and Theory Manual. Renewable Energy.</li>
<li><strong>Openfast帮助文档</strong>：<a class="link" href="https://openfast.readthedocs.io/en/main/index.html"  target="_blank" rel="noopener"
    >https://openfast.readthedocs.io/en/main/index.html</a></li>
</ol>
<h1 id="专业名词解释">专业名词解释
</h1><h3 id="诱导速度induced-velocities">诱导速度（induced velocities）
</h3><p>诱导速度是指由于涡流系统(vortex system)存在而在流场中产生的额外速度分量。在风机和螺旋桨理论中，这是一个核心概念。</p>
<ul>
<li><strong>定义</strong>：诱导速度是流体粒子由于涡量(vorticity)的存在而获得的速度，它是对自由流速度的一种扰动或修正。</li>
<li><strong>物理意义</strong>：当叶片产生升力时，必然会形成涡系统(包括束缚涡和尾涡)，这些涡系统会导致流场中的速度发生变化，这种变化就是诱导速度。</li>
</ul>
<h3 id="自由涡尾流模型free-vortex-wake-model">自由涡尾流模型（Free Vortex Wake Model）
</h3><p>自由涡尾流模型是一种高级气动模拟方法，用于更准确地捕捉风机或旋翼飞行器的尾流动力学。</p>
<ul>
<li><strong>核心思想</strong>：尾流被表示为一系列涡丝(vortex filaments)，这些涡丝自由地在流场中运动和变形，而不受预定轨迹的约束。</li>
</ul>
<h3 id="标准势流模型standard-potential-flow-model">标准势流模型（Standard Potential-Flow Model）
</h3><ul>
<li>势流模型是指假设流体为无旋、无粘性且不可压缩的流动模型，是空气动力学中的一种基础理论模型。</li>
<li><strong>局限性</strong>：
<ul>
<li>忽略粘性：无法准确预测分离流和失速；</li>
<li>假设连续流动：不能准确模拟分离点后的流动；</li>
<li>预测过高的升力：在大攻角下，标准势流模型会高估升力系数；</li>
</ul>
</li>
</ul>
<h3 id="bak修正bak-correction">Bak修正（Bak Correction）
</h3><p>Bak 修正是由丹麦风能专家 Christian Bak 提出的一种对标准势流模型的改进方法，主要用于提高势流模型在预测风力涡轮机叶片气动性能时的准确性。</p>
<ul>
<li><strong>修正目标</strong>：主要针对势流理论在大攻角和分离流动条件下的局限性进行修正。</li>
<li><strong>修正方法</strong>：通过引入经验性修正因子，调整势流模型计算的压力分布，使其更接近实际流动情况。</li>
<li><strong>核心思想</strong>：结合实验数据和CFD结果，对势流方程的解进行后处理调整，特别是在叶片的吸力面(负压面)。</li>
</ul>
<h3 id="塔架阴影效应tower-shadow">塔架阴影效应（Tower Shadow）
</h3><ul>
<li><strong>定义</strong>：塔架阴影是指风流经塔架后在其下游形成的速度亏损区域。</li>
<li><strong>物理机制</strong>：当风流经塔架时：
<ul>
<li>塔架阻碍气流，产生阻力</li>
<li>在塔架下游形成尾流区域</li>
<li>尾流区域内风速降低</li>
<li>可能产生涡脱落现象(vortex shedding)</li>
</ul>
</li>
</ul>
<h1 id="aerodyn">AeroDyn
</h1><h2 id="简介">简介
</h2><ol>
<li>Aerodyn是一个时域的风机空气动力学模块，可以作为代码单独驱动以计算未跟openfast耦合的风机的空气动力响应；</li>
<li>Aerodyn用于计算叶片和塔筒的空气动力荷载，计算原理遵循<strong>致动线理论</strong>（the principles of actuator lines）；</li>
<li>Aerodyn由6个子模型组成，分别是：
<ul>
<li>rotor wake/induction</li>
<li>blade airfoil aerodynamics</li>
<li>tower influence on the fluid local to the blade nodes</li>
<li>tower and nacelle drag</li>
<li>aeroacoustics</li>
<li>buoyancy on the blade, hub, nacelle and tower</li>
</ul>
</li>
</ol>
<h2 id="输入文件">输入文件
</h2><ol>
<li>基本单位：（kg, m, s, N）</li>
</ol>
<h3 id="常规设置">常规设置
</h3><ol>
<li>
<p><strong>DTAero</strong>: 空气动力学的计算步骤，建议最少设置200步；</p>
</li>
<li>
<p><strong>Wake_mod</strong>:</p>
<ul>
<li>设置为0说明不考虑 <strong>induced velocities</strong>；</li>
<li>设置为1将基于BEM理论考虑这些效果；</li>
<li>设置为3将使用 <strong>free vortex wake model</strong>，注意在线性分析阶段不能设置为3；</li>
</ul>
</li>
<li>
<p><strong>Twrpotent</strong>:</p>
<ul>
<li>设置为0说明不考虑塔筒对叶片局部流场的潜在影响；</li>
<li>设置为1说明适用<strong>standard potential-flow model</strong>；</li>
<li>设置为2说明还考虑了<strong>Bak修正</strong>；</li>
</ul>
</li>
</ol>
<h3 id="建模参数建议">建模参数建议
</h3><ol>
<li><strong>NumVBlNds</strong>:
<ul>
<li>建议设置在10-20之间，用于平衡计算精度和计算成本</li>
</ul>
</li>
<li>模拟<strong>运行中</strong>的风机叶片时：
<ul>
<li>建议包括动态BEM模型（<strong>Wake_Mod = 1</strong>）和UA（<strong>AFAeroMod = 2</strong>）；</li>
<li>启用 <strong>SkewMod = 2</strong>，<strong>TipLoss = TRUE</strong>，<strong>HubLoss = TRUE</strong>，<strong>TanInd = TRUE</strong>；</li>
<li>然而当偏航误差大于45度时，应用<strong>SkewMod = 2</strong>是无效的；</li>
<li>BEM的非线性求解与入流角相关，<strong>IndToler</strong>建议设置为<strong>DEFAULT</strong>；</li>
</ul>
</li>
</ol>
<h3 id="输出设置">输出设置
</h3><ol>
<li>
<p>AeroDyn能够输出沿塔筒的9个节点和沿叶片的9个节点中输出气动力学和运动学量；</p>
</li>
<li>
<p><strong>BldNd_BladesOut</strong>: 表示要输出的叶片数量；</p>
</li>
<li>
<p><strong>BldNd_BlOutNd</strong>：表示要输出的节点</p>
</li>
<li>
<p>考虑输出叶片各节点的气动力：</p>
<ul>
<li>
<p><strong>”to plane“</strong>：表示相对于转子平面，Fx表示垂直于叶片旋转平面的力，Fy表示平行于叶片旋转平面的力。适用于整体叶片性能和计算全局荷载；</p>
</li>
<li>
<p><strong>”to chord“</strong>: 表示相对叶片弦线，代表局部/微观的参考系，Fn是垂直于叶片局部弦线的力，Ft是平行于叶片局部弦线的力，沿着前缘到后缘的方向，影响叶片的扭转变形。适用于局部叶片的结构响应和变形。</p>
<p><img src="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226175627698.png"
	width="1037"
	height="536"
	srcset="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226175627698_hu_f86b883fe5418108.png 480w, /p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226175627698_hu_a21cedf760ba1e6.png 1024w"
	loading="lazy"
	
		alt="叶片局部坐标系"
	
	
		class="gallery-image" 
		data-flex-grow="193"
		data-flex-basis="464px"
	
></p>
</li>
</ul>
<p><img src="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/Blade_chord.png"
	width="685"
	height="482"
	srcset="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/Blade_chord_hu_696c6ec29e60002.png 480w, /p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/Blade_chord_hu_8aa6e90c98c61599.png 1024w"
	loading="lazy"
	
		alt="叶片局部坐标系"
	
	
		class="gallery-image" 
		data-flex-grow="142"
		data-flex-basis="341px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="s2">&#34;Mm&#34;</span>        <span class="o">-</span> <span class="n">Pitching</span> <span class="n">moment</span> <span class="n">per</span> <span class="n">unit</span> <span class="n">length</span> <span class="n">at</span> <span class="n">each</span> <span class="n">node</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;Fx&#34;</span>        <span class="o">-</span> <span class="n">Normal</span> <span class="n">force</span> <span class="p">(</span><span class="n">to</span> <span class="n">plane</span><span class="p">)</span> <span class="n">per</span> <span class="n">unit</span> <span class="n">length</span> <span class="n">at</span> <span class="n">each</span> <span class="n">node</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;Fy&#34;</span>        <span class="o">-</span> <span class="n">Tangential</span> <span class="n">force</span> <span class="p">(</span><span class="n">to</span> <span class="n">plane</span><span class="p">)</span> <span class="n">per</span> <span class="n">unit</span> <span class="n">length</span> <span class="n">at</span> <span class="n">each</span> <span class="n">node</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;Fn&#34;</span>        <span class="o">-</span> <span class="n">Normal</span> <span class="n">force</span> <span class="p">(</span><span class="n">to</span> <span class="n">chord</span><span class="p">)</span> <span class="n">per</span> <span class="n">unit</span> <span class="n">length</span> <span class="n">at</span> <span class="n">each</span> <span class="n">node</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;Ft&#34;</span>        <span class="o">-</span> <span class="n">Tangential</span> <span class="n">force</span> <span class="p">(</span><span class="n">to</span> <span class="n">chord</span><span class="p">)</span> <span class="n">per</span> <span class="n">unit</span> <span class="n">length</span> <span class="n">at</span> <span class="n">each</span> <span class="n">node</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>输出文件变量设置：</strong></p>
<p><img src="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226175526656.png"
	width="1149"
	height="377"
	srcset="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226175526656_hu_25248f9e796f840.png 480w, /p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226175526656_hu_c3a651d127d69d3b.png 1024w"
	loading="lazy"
	
		alt="Blade output Channel"
	
	
		class="gallery-image" 
		data-flex-grow="304"
		data-flex-basis="731px"
	
></p>
<p><img src="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226175559551.png"
	width="1142"
	height="712"
	srcset="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226175559551_hu_fb260ea7203acae8.png 480w, /p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226175559551_hu_1f50df2326604a7b.png 1024w"
	loading="lazy"
	
		alt="Blade output channel 2"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
</li>
</ol>
<h2 id="输出文件">输出文件
</h2><h3 id="摘要文件-summary-file">摘要文件 （Summary file）
</h3><ul>
<li>当SumPrint设置为TRUE时，会生成文件OutFileRoot.AD.sum来总结相关空气动力学模型的关键信息，包括启用的功能和输出；</li>
</ul>
<h3 id="结果文件results-files">结果文件（Results files）
</h3><ul>
<li>生成OutFileRoot.#.out文件；</li>
<li>数据通道在初始的input file中进行定义；</li>
</ul>
<h1 id="测试案例">测试案例
</h1><h2 id="输入文件示例">输入文件示例
</h2><ul>
<li>
<p>修改AeroDyn的输入文件（通常该文件后缀为”AeroDyn15.dat“）中的输出模块</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">======  Outputs  ====================================================================================
</span></span><span class="line"><span class="cl">True          SumPrint            - Generate a summary file listing input options and interpolated properties to &#34;&lt;rootname&gt;.AD.sum&#34;?  (flag)
</span></span><span class="line"><span class="cl">          9   NBlOuts             - Number of blade node outputs [0 - 9] (-)
</span></span><span class="line"><span class="cl">          1,2,3,4,5,6,7,8,9   BlOutNd             - Blade nodes whose values will be output  (-)
</span></span><span class="line"><span class="cl">          0   NTwOuts             - Number of tower node outputs [0 - 9]  (-)
</span></span><span class="line"><span class="cl">              TwOutNd             - Tower nodes whose values will be output  (-)
</span></span><span class="line"><span class="cl">                   OutList             - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
</span></span><span class="line"><span class="cl">&#34;B1N1Fn,B1N1Ft,B1N1Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B1N2Fn,B1N2Ft,B1N2Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B1N3Fn,B1N3Ft,B1N3Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B1N4Fn,B1N4Ft,B1N4Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B1N5Fn,B1N5Ft,B1N5Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B1N6Fn,B1N6Ft,B1N6Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B1N7Fn,B1N7Ft,B1N7Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B1N8Fn,B1N8Ft,B1N8Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B1N9Fn,B1N9Ft,B1N9Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B2N1Fn,B2N1Ft,B2N1Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B2N2Fn,B2N2Ft,B2N2Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B2N3Fn,B2N3Ft,B2N3Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B2N4Fn,B2N4Ft,B2N4Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B2N5Fn,B2N5Ft,B2N5Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B2N6Fn,B2N6Ft,B2N6Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B2N7Fn,B2N7Ft,B2N7Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B2N8Fn,B2N8Ft,B2N8Mm&#34;
</span></span><span class="line"><span class="cl">&#34;B2N9Fn,B2N9Ft,B2N9Mm&#34;
</span></span><span class="line"><span class="cl">END of input file (the word &#34;END&#34; must appear in the first 3 columns of this last OutList line)
</span></span><span class="line"><span class="cl">---------------------------------------------------------------------------------------
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="输出文件示例">输出文件示例
</h2><ul>
<li>
<p>从”.AD.sum“文件中可以看到本次输出的变量</p>
<p><img src="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226183148963.png"
	width="575"
	height="405"
	srcset="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226183148963_hu_2dc4b2d5d66d2fa0.png 480w, /p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226183148963_hu_f8ae94e53d378a4.png 1024w"
	loading="lazy"
	
		alt="摘要文件输出变量查看"
	
	
		class="gallery-image" 
		data-flex-grow="141"
		data-flex-basis="340px"
	
></p>
</li>
<li>
<p>从&quot;.out&quot;文件中，能够看到输出结果</p>
<p><img src="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226183254463.png"
	width="699"
	height="395"
	srcset="/p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226183254463_hu_573ee448969e9657.png 480w, /p/openfast%E4%BB%BF%E7%9C%9F1aerodyn%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-20250226183254463_hu_eb8959044a89bd9b.png 1024w"
	loading="lazy"
	
		alt="输出结果示例"
	
	
		class="gallery-image" 
		data-flex-grow="176"
		data-flex-basis="424px"
	
></p>
</li>
</ul>
<h2 id="python脚本批量化处理-working">Python脚本批量化处理 （working）
</h2><p>考虑使用python脚本进行自动化修改及变量提取</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/openfast/">OpenFast</a>
        
            <a href="/tags/%E8%8D%B7%E8%BD%BD%E7%94%9F%E6%88%90/">荷载生成</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under whhong的博客</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"lang":"zh-CN","locale":{"admin":"站长","placeholder":null},"requiredMeta":["nick","mail"],"serverURL":"https://vercel-test-2zkisdztn-whhong-researchs-projects.vercel.app/"});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 whhong
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
